<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#e5e5e5</color>
    <color name="colorAccent">#fff</color>
</resources>
