<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".CustomerMapsActivity" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="false"
                android:padding="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/ic_menu"
                android:textColor="#ffffff"/>
            <android.support.v7.widget.CardView
                android:layout_toRightOf="@+id/menu_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">
                <fragment
                    android:id="@+id/place_autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    />

            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/driverInfo"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                android:visibility="gone">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:id="@+id/driverProfileImage"
                    android:src="@mipmap/ic_user"
                    android:padding="10sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10sp"
                    android:paddingTop="10sp"
                    android:id="@+id/textLinearLayout"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/driverName"
                        android:paddingBottom="0sp"
                        android:paddingTop="5sp"
                        android:text="John Doe"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/driverCar"
                        android:paddingBottom="0sp"
                        android:paddingTop="5sp"
                        android:text="KAZ 001V"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/c_driverPhone"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:text="0708436487"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:id="@+id/btnLinearLayout">

                    <ImageButton
                        android:id="@+id/call_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="false"
                        android:padding="20dp"
                        android:src="@mipmap/ic_call"
                        android:textColor="#ffffff"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:backgroundTint="@color/colorPrimary">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup"
                    android:orientation="horizontal"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    >

                    <RadioButton
                        android:id="@+id/taxi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Taxi"
                        android:textColor="@color/colorAccent" />
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Boda"
                        android:id="@+id/boda"
                        android:textColor="@color/colorAccent"/>
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Classy"
                        android:id="@+id/classy"
                        android:textColor="@color/colorAccent"/>
                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:id="@+id/est_sec"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/taxi_txt"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KES 200.00 - 300.00"
                        android:textSize="12dp"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/boda_txt"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KES 200.00 - 300.00"
                        android:textSize="12dp"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/classy_txt"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KES 200.00 - 300.00"
                        android:textSize="12dp"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/request"
                    android:text="Call a Ride"
                    android:layout_gravity="bottom"
                    android:paddingTop="20sp"
                    android:paddingBottom="20sp"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>



        </LinearLayout>






    </FrameLayout>


<!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:backgroundTint="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorAccent"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>